<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email Dr+</title>
  <style>
    /* Estilos responsivos apenas para mobile */
    @media (max-width: 600px) {
      .header-section, .content-section, .footer-section {
        width: 100% !important;
      }
      .td-header {
        padding: 0px !important;
        position: relative; /* Define um ponto de referência para os elementos internos */
      }
      .header-title {
        font-size: 1rem !important; /* Reduz o tamanho da fonte */
        position: absolute; /* Controla o posicionamento */
        top: 10px !important; /* Distância do topo */
        left: 10px !important; /* Alinhado à esquerda */
      }
      .header-welcome {
        font-size: 18px !important; /* Reduz o tamanho */
        position: absolute;
        top: 75px !important; /* Ajuste para ficar abaixo do nome */
        left: 10px !important; /* Alinhado à esquerda */
      }
      .header-seumd {
        font-size: 16px !important;
        position: absolute;
        top: 105px !important; /* Ajuste para ficar 2px abaixo do Bem-vindo */
        left: 10px !important; /* Alinhado à esquerda */
      }

.content-text h3 {
    margin: 0 !important;
    font-size: 1rem !important;
    margin-bottom: 0px !important;
}

li{
  position: relative !important;;
  left: -18px !important;
}

.content-text p {
    margin: 0 !important;
    font-size: 1rem !important;
    margin-bottom: 10px !important;
}

      .img-section1 {
  padding: 0 !important;
  width: calc(100% 0px) !important;
}


.img-mlr-tablet {
  height: 100% !important;
  width: 100% !important;
  clip-path: inset(0 0 0 0) !important;
}

      .img-section2 {
        padding: 0 !important;
      }

      .img-amarela {
  width: calc(100% + 10px) !important; /* Aumenta a largura para compensar o corte nos dois lados */
  height: 66vh !important;
  position: relative; /* Move a imagem 5px para a esquerda */
  left: -7px !important;
  clip-path: inset(0 3px 0 8px) !important; /* Corta 5px de ambos os lados */
}
      .content-text {
        padding: 0 !important;
        text-align: center;
      }
      .whatsapp-img {
        padding-top: 0px !important;
        width: 20px !important;
        vertical-align: middle !important;
      }
    }
  </style>
</head>
<body
  style="
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: aliceblue;
  "
>
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center">
        <!-- Header Section -->
        <table
          class="header-section"
          width="600px"
          cellspacing="0"
          cellpadding="0"
          border="0"
          style="background-color: #4368a3; color: rgb(255, 255, 255)"
        >
          <tr>
            <td class="td-header" style="padding: 20px; text-align: left">
              <h1 class="header-title" style="font-size: 20px;">Olá, {{nm_pessoa}}</h1>
              <h1 class="header-welcome" style="font-size: 25px;">Bem-vindo(a) ao Dr+</h1>
              <h2 class="header-seumd" style="font-size: 17px;">O seu médico on-line</h2>
            </td>
            <td class="img-section1" style="width: 150px; height: 150px">
              <img
                src="https://api.drmais.com.br/public/pessoa_fisica_anexo/123.png"
                alt="Consulta médica online"
                class="img-mlr-tablet"
                style="width: 100%; height: 22vh; display: block; object-fit: cover"
              />
            </td>
          </tr>
        </table>
        <!-- Main Content Section -->
        <table 
          class="content-section"
          width="600px"
          cellspacing="0"
          cellpadding="20"
          border="0"
          style="background-color: #ffffff"
        >
          <tr>
            <td class="content-text" style="color: #2d5ca9">
              <h3>
                Agora você tem acesso à saúde de qualidade onde quer que
                esteja com o conforto que você merece.
              </h3>
              <p><strong>Com o Dr+, você pode:</strong></p>
              <ul>
                <li>
                  Agendar consultas online com facilidade em diversas
                  especialidades médicas.
                </li>
                <li>
                  Realizar suas consultas de qualquer lugar, sem precisar sair
                  de casa.
                </li>
                <li>
                  Navegar em um ambiente totalmente seguro, garantindo a
                  privacidade e a confidencialidade dos seus dados de saúde.
                </li>
              </ul>
              <p>
                Estamos aqui para facilitar seu dia a dia e garantir que você
                receba o melhor atendimento médico, com praticidade e
                confiança.
              </p>
              <p>
                Acesse o app e explore todas as facilidades que ele oferece.
              </p>
              <p><strong>Saúde na palma da sua mão! <br></strong></p>
              <p>
                Ah, e se precisar esclarecer alguma dúvida fale com nossa
                central de atendimento pelo <br>
                <a
                  href="https://wa.me/556231426219"
                  style="text-decoration: none; color: #2d5ca9"
                >
                  <img
                    src="https://api.drmais.com.br/public/pessoa_fisica_anexo/103.png"
                    width="20px"
                    class="whatsapp-img"
                  />
                  <strong>Whatsapp (62) 3142-6219</strong>
                </a>
              </p>
            </td>
            <td class="img-section2" style="width: 150px; height: 100%; padding: 0">
              <img
                src="https://api.drmais.com.br/public/pessoa_fisica_anexo/122.png"
                alt="Fundo amarelo"
                style="width: 100%; height: 64.3vh; object-fit: cover; display: block"
              />
            </td>
          </tr>
        </table>
        <!-- Footer Section -->
        <table
          class="footer-section"
          width="600px"
          cellspacing="0"
          cellpadding="20"
          border="0"
          style="background-color: #f7f7f8; color: #2d5ca9; font-size: 12px"
        >
          <tr>
            <td style="padding-top: 1px">
                <p>Atenciosamente,<br />Equipe Dr+</p>
                <img
                  src="https://api.drmais.com.br/public/pessoa_fisica_anexo/124.png"
                  width="50px"
                  alt="Logo Dr+"
                  style="max-width: 100%"
                />
              </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
