<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email Dr+</title>
  <style>
    /* Estilos gerais */
    body {
      padding: 0;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: aliceblue;
    }

    table {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      border-collapse: collapse;
    }

    img {
      display: block;
      border: 0;
      line-height: 100%;
      text-decoration: none;
    }

    /* Exibir desktop e mobile */
    .desktop-only {
      display: table !important;
    }

    .mobile-only {
      display: none !important;
    }

    /* Media query para Mobile */
    @media only screen and (max-width: 600px) {
      .desktop-only {
        display: none !important;
      }

      .mobile-only {
        display: table !important;
      }

      /* Ajustes na td-header para mobile */
      .td-header h1 {
        font-size: 14px !important;
        margin: 5px 0 !important;
      }

      .header-welcome {
        font-size: 20px !important;
        margin: 5px 0 !important;
      }

      .header-seumd {
        font-size: 14px !important;
        margin: 5px 0 !important;
      }

      .mobile-header-section,
      .mobile-content-section,
      .mobile-footer-section {
        width: 100% !important;
      }

      .mobile-td-header {
        text-align: left !important;
        padding: 0 !important;
      }

      /* Ajustes para img-section1 e img-section2 no mobile */
      .img-section1,
      .img-section2 {
        width: 27% !important;
        height: auto !important;
        padding: 0 !important;
      }

      /* Correções para manter as bordas removidas */
      .img-section1 img,
      .img-section2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* Estilos para conteúdo */
      .content-section {
        padding: 10px !important;
        text-align: left !important;
      }

      .td-conteudo {
        padding-top: 0;
      }

      /* Estilos para os ícones de redes sociais */
      .social-icons-desktop {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
        margin: 10px 0;
      }

      /* Exibir três ícones na primeira linha e dois na segunda */
      .social-icons-desktop a:nth-child(1),
      .social-icons-desktop a:nth-child(2),
      .social-icons-desktop a:nth-child(3) {
        margin-bottom: 5px;
      }

      .social-icons-desktop a img {
        width: 25px;
      }

      /* Ajustes no link do WhatsApp para que o ícone fique ao lado do texto */
      .whatsapp-link {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .whatsapp-link img {
        margin: 0;
      }
    }

    /* Estilos para ícones de redes sociais no desktop */
    .social-icons-desktop {
      display: flex;
      gap: 5px;
      justify-content: flex-start;
      margin: 10px 0;
    }

    .social-icons-desktop a img {
      width: 30px;
    }
  </style>
</head>

<body>
  <!-- Seção Desktop -->
  <table class="desktop-only" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center">
        <!-- Header Section -->
        <table class="header-section" width="600" cellspacing="0" cellpadding="0" border="0"
          style="background-color: #4368a3; color: #ffffff; width: 100%">
          <tr>
            <td class="td-header" style="text-align: left !important; padding: 0">
              <h1 class="header-title" style="font-size: 20px; margin-top: 15px; padding-left: 1px">
                Olá, {{nm_pessoa}}
              </h1>
              <h1 class="header-welcome" style="
                    font-size: 28px;
                    margin: 10px 0 0 0;
                    padding-top: 20px;
                    padding-left: 1px;
                  ">
                Bem-vindo(a) ao Dr+
              </h1>
              <h2 class="header-seumd" style="
                    font-size: 20px;
                    margin: 10px 0 10px 0;
                    padding-left: 1px;
                  ">
                O seu médico on-line
              </h2>
            </td>
            <td class="img-section1" style="width: 120px; height: 100%; padding: 0">
              <img src="https://api.drmais.com.br/public/pessoa_fisica_anexo/123.png" alt="Consulta médica online"
                class="img-mlr-tablet" style="width: 100%; height: 100%; object-fit: cover" />
            </td>
          </tr>
        </table>
        <!-- Main Content Section -->
        <table class="content-section" width="600" cellspacing="0" cellpadding="20" border="0"
          style="background-color: #ffffff; width: 100%">
          <tr>
            <td class="td-conteudo" style="
                  padding: 10px;
                  text-align: left;
                  background-color: #f2f2f2;
                  border-radius: 5px;
                ">
              <div class="content-text" style="padding: 0">
                <h3 style="
                      margin: 0 0 10px 0;
                      font-size: 18px;
                      line-height: 1.5;
                      color: #2d5ca9;
                      line-height: 26px;
                    ">
                  Agora você tem acesso à saúde de qualidade onde quer que
                  esteja, de forma rápida, segura e com o conforto que você
                  merece.
                </h3>
                <p style="color: #2d5ca9">
                  <strong>Com o Dr+, você pode:</strong>
                </p>
                <ul style="
                      padding-left: 20px;
                      line-height: 1.5;
                      color: rgb(120, 180, 236);
                    ">
                  <li style="color: rgb(120, 180, 236)">
                    Agendar consultas online com facilidade em diversas
                    especialidades médicas.
                  </li>
                  <li style="color: rgb(120, 180, 236)">
                    Realizar suas consultas de qualquer lugar, sem precisar
                    sair de casa.
                  </li>
                  <li style="color: rgb(120, 180, 236); line-height: 22px">
                    Navegar em um ambiente totalmente seguro, garantindo a
                    privacidade e a confidencialidade dos seus dados de saúde.
                  </li>
                </ul>
                <p style="color: rgb(120, 180, 236); line-height: 22px">
                  Estamos aqui para facilitar seu dia a dia e garantir que
                  você receba o melhor atendimento médico, com praticidade e
                  confiança.
                </p>
                <p style="color: rgb(120, 180, 236); line-height: 22px">
                  Acesse o app e explore todas as facilidades que ele oferece.
                </p>
                <p style="color: #2d5ca9">
                  <strong>Saúde na palma da sua mão!</strong>
                </p>
                <p style="color: rgb(107, 170, 230); line-height: 22px">
                  Ah, e se precisar esclarecer alguma dúvida, fale com nossa
                  central de atendimento pelo <br />
                  <a href="https://wa.me/556231426219" class="whatsapp-link" style="
                        text-decoration: none;
                        color: #2d5ca9;
                        position: relative;
                        display: inline-flex;
                        align-items: center;
                        margin-top: 10px;
                      ">
                    <img src="https://api.drmais.com.br/public/pessoa_fisica_anexo/103.png" width="20px"
                      class="whatsapp-img" alt="Ícone WhatsApp" style="margin: 0 5px 0 0; opacity: 10" />
                    <strong>WhatsApp (62) 3142-6219</strong>
                  </a>
                </p>
                <h5 style="
                      margin: 10px 0 10px 0;
                      text-align: left;
                      font-family: Montserrat, sans-serif;
                      font-size: 1.15rem;
                    ">
                  Siga nas redes sociais!
                </h5>
                <div class="social-icons-desktop">
                  <a href="https://www.facebook.com/DrMais.com.br/" target="_blank">
                    <img src="https://img.mysignature.io/s/e/6/6/e66d0853-7f94-50c2-ad8e-387e191967a5.png"
                      alt="Facebook" />
                  </a>
                  <a href="https://www.instagram.com/drmais_online/" target="_blank">
                    <img src="https://img.mysignature.io/s/5/d/b/5db033bf-258f-510a-9169-55e20ccdc6d8.png"
                      alt="Instagram" />
                  </a>
                  <a href="https://twitter.com/DrMais_com_br" target="_blank">
                    <img src="https://img.mysignature.io/s/d/c/9/dc98f7d6-5e24-5fa8-b529-fdcd45c8f82d.png"
                      alt="Twitter" />
                  </a>
                  <a href="https://www.tiktok.com/@drmaisonline" target="_blank">
                    <img src="https://img.mysignature.io/s/f/b/1/fb1de172-037c-5ffa-8296-7ca44e3f7de4.png"
                      alt="TikTok" />
                  </a>
                  <a href="https://www.youtube.com/@drmais" target="_blank">
                    <img src="https://img.mysignature.io/s/0/6/9/06936210-ff82-5032-87fd-0fc7bae47927.png"
                      alt="YouTube" />
                  </a>
                </div>
              </div>
            </td>
            <td class="img-section2" style="
                  width: 120px;
                  height: 100%;
                  padding: 0;
                  background-color: rgb(255, 215, 32);
                ">
              <img src="https://api.drmais.com.br/public/pessoa_fisica_anexo/122.png" alt="Fundo amarelo"
                class="img-amarela" style="width: 100%; height: 100; object-fit: cover" />
            </td>
          </tr>
        </table>
        <!-- Footer Section -->
        <table class="footer-section" width="600" cellspacing="0" cellpadding="20" border="0" style="
              background-color: #f7f7f8;
              color: #2d5ca9;
              font-size: 12px;
              width: 100%;
            ">
          <tr>
            <td style="padding: 10px 20px; text-align: center">
              <p style="margin: 0; text-align: left;">
                Atenciosamente,<br />
                Equipe Dr+
              </p>
              <img src="https://api.drmais.com.br/public/pessoa_fisica_anexo/124.png" width="50" alt="Logo Dr+"
                style="max-width: 100%; margin-top: 10px" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>