<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Dr+</title>
    <style>
      html,
      body {
        display: flex;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
      }

      .main {
        display: flex;
        height: 90%;
        width: 90%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .div-1,
      .div-2 {
        display: flex;
        width: 90%;
        max-width: 500px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .div-1 {
        height: 25%;
        background-color: #4368a3;
      }

      .div-1-text,
      .div-2-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex: 1;
        color: aliceblue;
        padding: 15px;
      }

      .div-1-img,
      .div-2-image {
        height: 100%;
        width: 30%;
        overflow: hidden;
      }

      .div-1-img img,
      .div-2-image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .div-2 {
        height: 60%;
        flex-direction: row;
        padding-left: 10px;
      }

      h1,
      h2,
      h3,
      p,
      li {
        margin: 5px 0;
      }

      p,
      li {
        color: #4077cf;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="div-1">
        <div class="div-1-text">
          <h1>Olá, [Primeiro nome]</h1>
          <h1>Bem-vindo(a) ao Dr+</h1>
          <h2>O seu médico on-line</h2>
        </div>
        <div class="div-1-img">
          <img
            src="imagem mulher com tablet.png"
            alt="Consulta médica online"
          />
        </div>
      </div>
      <div class="div-2">
        <div class="div-2-text">
          <h3 style="color: #2d5ca9">
            Agora você tem acesso à saúde onde quer que esteja.
          </h3>
          <p><strong style="color: #2d5ca9">Com o Dr+, você pode:</strong></p>
          <ul>
            <li>Agendar consultas online com facilidade.</li>
            <li>Realizar consultas de qualquer lugar.</li>
            <li>Navegar em um ambiente seguro.</li>
          </ul>
          <p>
            Estamos aqui para facilitar seu dia a dia com praticidade e
            confiança.
          </p>
          <p>Acesse o app e explore todas as facilidades que ele oferece.</p>
          <p>
            <strong style="color: #2d5ca9">Saúde na palma da sua mão!</strong>
          </p>
          <p>
            Dúvidas? Fale com nossa central pelo <br />
            <a
              href="https://wa.me/556231426219"
              target="_blank"
              style="text-decoration: none; color: #2d5ca9"
            >
              <img
                src="https://api.drmais.com.br/public/pessoa_fisica_anexo/103.png"
                width="18px"
                style="vertical-align: middle; margin-left: -2px"
              />
              <strong style="color: #2d5ca9">Whatsapp (62) 3142-6219</strong>
            </a>
          </p>
          <div>
            <h5 style="color: #2d5ca9; font-size: 12px">
              Atenciosamente,<br />Equipe Dr+<br />
              <img
                src="dr+image-removebg-preview.png"
                width="35px"
                style="vertical-align: middle; margin-left: -3px"
              />
            </h5>
          </div>
        </div>
        <div class="div-2-image">
          <img src="celular amarelo.png" alt="Fundo amarelo" />
        </div>
      </div>
    </div>
  </body>
</html>
