<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http:/=
/www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:o=3D"urn:schemas-mic=
rosoft-com:office:office" style=3D"background-color: #e5e5e5; margin-top: 0=
; padding: 0; margin: 0;">
    <head>
      <meta http-equiv=3D"Content-Type" content=3D"text/html charset=3DUTF-=
8">
      <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scal=
e=3D1">
      <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
      <meta name=3D"format-detection" content=3D"telephone=3Dno">
      <style type=3D"text/css">
@media (max-width: 499px) {
  u + .body .inbox-fix,
u + .body .content-shell-table,
u + .body .footer-shell-table,
u + .body .footer {
    min-width: calc(100vw - 8.5vw) !important;
  }

  .mobile-hide,
.ios-hide {
    display: none !important;
  }

  .desktop-hide,
.desktop-hide img {
    display: initial !important;
  }

  table.desktop-hide {
    display: table !important;
  }

  .mobile-100w {
    width: 100% !important;
  }

  .mobile-block {
    display: block !important;
  }

  .mobile-center {
    margin: 0 auto;
    text-align: center !important;
  }

  .inner-padding {
    padding-left: 6% !important;
    padding-right: 6% !important;
  }

  .outside-padding {
    padding-left: 12% !important;
    padding-right: 12% !important;
  }

  .content-padding {
    padding-left: 6% !important;
    padding-right: 6% !important;
  }

  .desktop-hide-max,
.desktop-hide-max img {
    display: initial !important;
  }
}
@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 499px=
) {
  .container.main-border {
    padding: 0 !important;
  }

  .content-shell {
    border: none !important;
  }
}
@media yahoo {
  table {
    border-collapse: collapse;
    table-layout: fixed;
  }

  table table {
    table-layout: auto;
  }
}
.hide-link a,
.iosnonlink a,
.hide-link {
  text-decoration: none !important;
  cursor: text;
}
@media (max-width: 499px) {
  .evergreen-revamp .content-padding {
    padding-left: 3.2% !important;
    padding-right: 3.2% !important;
  }
}
@media screen {
  @font-face {
    font-family: 'Netflix Sans';
    src: url("https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Lt.w=
off");
    font-weight: 300;
  }

  @font-face {
    font-family: 'Netflix Sans';
    src: url("https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Rg.w=
off");
    font-weight: 400;
  }

  @font-face {
    font-family: 'Netflix Sans';
    src: url("https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Md.w=
off");
    font-weight: 500;
  }

  @font-face {
    font-family: 'Netflix Sans';
    src: url("https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Bd.w=
off");
    font-weight: 700;
  }
}
@media screen {
  @font-face {
    font-family: 'Netflix Sans';
    src: url("https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Lt.w=
off");
    font-weight: 300;
  }

  @font-face {
    font-family: 'Netflix Sans';
    src: url("https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Rg.w=
off");
    font-weight: 400;
  }

  @font-face {
    font-family: 'Netflix Sans';
    src: url("https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Md.w=
off");
    font-weight: 500;
  }

  @font-face {
    font-family: 'Netflix Sans';
    src: url("https://assets.nflxext.com/us/email/fonts/v2/NetflixSans_Bd.w=
off");
    font-weight: 700;
  }
}
@media (max-width: 499px) {
  .color-wrapper {
    width: 100% !important;
  }
}
@media (max-width: 499px) {
  .bullet .indent.true {
    width: 8% !important;
  }

  .bullet .indent.true {
    padding-left: 3% !important;
  }

  .envelope.rtl .bullet .indent.true {
    padding-right: 3% !important;
  }
}
@media (max-width: 499px) {
  .bullet-point {
    line-height: 22px !important;
  }
}
@media (max-width: 768px) {
  .icon {
    padding-top: 4px !important;
  }
}
@media (max-width: 499px) {
  .image .default-image-width img {
    width: 100%;
  }
}
@media (max-width: 499px) {
  .mobile-hide-max,
.ios-hide-max {
    display: none !important;
  }

  .inbox-fix {
    display: none;
  }

  .desktop-hide-max,
.desktop-hide-max img {
    display: initial !important;
  }

  table.content-shell-table,
table.footer-shell-table,
.footer {
    width: 100% !important;
  }

  .content {
    width: 100% !important;
  }
}
.footer-shell .footer-link {
  line-height: 20px;
}
@media (max-width: 499px) {
  u + .body .gmail-screen {
    background: #000;
    mix-blend-mode: screen;
  }

  u + .body .gmail-difference {
    background: #000;
    mix-blend-mode: difference;
  }
}
@media (max-width: 500px) {
  .button-copy a {
    padding: 13px 0px !important;
    width: 100% !important;
  }
}
@media (min-width: 501px) {
  .button-copy a {
    padding: 13px 40px;
  }
}
@media (max-width: 499px) {
  .image .default-image-width img {
    width: 100%;
  }

  .artwork img {
    width: 100% !important;
  }

  .number img {
    width: 100% !important;
  }
}
@media (max-width: 499px) {
  .episode-content-cell {
    width: 40% !important;
  }

  .episode-content-cell-image {
    width: 100% !important;
    height: auto !important;
  }

  .episode-content-cell-progress-bar {
    width: 100% !important;
    height: auto !important;
  }
}
@media (max-width: 499px) {
  .exp-img-1 img {
    width: 70% !important;
  }

  .exp-img-2 {
    padding-left: 20px !important;
  }

  .exp-img-2 img {
    width: 85% !important;
  }

  .exp-img-3 img {
    width: 85% !important;
  }

  .exp-img-4 img {
    width: 85% !important;
  }

  .calendar img {
    width: 85% !important;
    height: auto !important;
  }
}
@media (max-width: 499px) {
  .logo-with-horizontal-date-logo-image-cell {
    width: 60% !important;
  }
}
@media (max-width: 499px) {
  .thumbs-button-image-width {
    width: 80% !important;
  }

  .thumbs-button-cell-spacer {
    width: 6% !important;
  }
}
@media only screen and (max-width: 500px) {
  .module-kar-hero-inner-body-cell {
    width: 88% !important;
  }
}
@media only screen and (max-width: 500px) {
  .module-kar-hero-inner-body-cell {
    width: 88% !important;
  }
}
@media only screen and (max-width: 500px) {
  .module-kar-themed-category-spacer-td {
    height: 12px !important;
  }
}
@media only screen and (max-width: 500px) {
  .right-pencil-image img {
    width: 75% !important;
    height: auto !important;
  }

  .left-pencil-image img {
    width: 85% !important;
    height: auto !important;
  }

  .left-pencil-cell {
    width: 30% !important;
  }

  .right-pencil-cell {
    width: 30% !important;
  }

  .color-page-cell {
    width: 40% !important;
  }

  .printable-logo-image img {
    width: 40% !important;
    height: auto !important;
  }
}
@media only screen and (max-width: 500px) {
  .module-kar-theme-bars-images img {
    width: 100% !important;
    height: auto !important;
  }
}
@media (max-width: 499px) {
  .evidence-cards-component-image-cell {
    width: 12% !important;
  }
}
@media (max-width: 499px) {
  .evidence-images img {
    width: 100% !important;
    height: auto !important;
  }
}
@media (max-width: 499px) {
  .marker {
    padding: 5px 7px 5px 7px !important;
  }
}
@media (max-width: 499px) {
  .evidence-trailer-component-image-cell {
    width: 12% !important;
  }
}
@media only screen and (max-width: 500px) {
  .main-header-icon-cell {
    width: 12% !important;
  }

  .header-copy-cell {
    width: 85% !important;
  }

  .header-copy-cell-with-profile-icon {
    width: 78% !important;
  }

  .netflix-logo-cell {
    width: 10% !important;
  }
}
@media (max-width: 500px) {
  .mosaic-module .middle {
    width: 46% !important;
    padding-right: 4% !important;
    padding-left: 4% !important;
  }

  .mosaic-module .left,
.mosaic-module .right {
    width: 24.8% !important;
  }

  .mosaic-module .component-image.cell,
.mosaic-module .single-button .content-padding {
    padding-top: 15px !important;
  }
}
@media (max-width: 499px) {
  .revamp-inner-title-card-table {
    width: 100% !important;
  }
}
</style>
    </head>
    <body class=3D"body" style=3D"background-color: #e5e5e5; margin-top: 0;=
 padding: 0; margin: 0;">
      <div class=3D"hide" data-testid=3D"preview-text" style=3D"display: no=
ne; width: 0; height: 0; max-height: 0; line-height: 0; mso-hide: all; over=
flow: hidden; visibility: hidden;">Verifique quem est=C3=A1 usando sua cont=
a Netflix (washingtoncj2005@gmail.com).<br><div class=3D"hide disabled-plai=
ntext" style=3D"display: none; width: 0; height: 0; max-height: 0; line-hei=
ght: 0; mso-hide: all; overflow: hidden; visibility: hidden;">&#8199;&#847;=
 &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#81=
99;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#=
847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; =
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#819=
9;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#8=
47; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &=
#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199=
;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#84=
7; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#=
8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;=
&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847=
; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8=
199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&=
#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;=
 &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#81=
99;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#=
847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; =
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#819=
9;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#8=
47; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &=
#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199=
;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#84=
7; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#=
8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;=
&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847=
; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8=
199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&=
#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;=
 &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#81=
99;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#=
847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; =
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#819=
9;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#8=
47; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &=
#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; =
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &sh=
y; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; =
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &sh=
y; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; =
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &sh=
y; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; =
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &sh=
y; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; =
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &sh=
y; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; =
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &sh=
y; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; =
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &sh=
y; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; =
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nb=
sp;</div></div><table width=3D"100%" border=3D"0" class=3D"envelope account=
  " data-testid=3D"envelope" cellpadding=3D"0" cellspacing=3D"0" style=3D"b=
ackground-color: #e5e5e5;" bgcolor=3D"#e5e5e5"><tbody><tr><td align=3D"cent=
er" class=3D"container" style=3D"background-color: #e5e5e5; margin-top: 0;"=
 bgcolor=3D"#e5e5e5"><table align=3D"center" border=3D"0" class=3D"content"=
 cellpadding=3D"0" cellspacing=3D"0" style=3D"background-color: #ffffff; wi=
dth: 500px;" width=3D"500" bgcolor=3D"#ffffff"><tbody><tr class=3D"tracking=
-pixel"><td><table class=3D"tracking-pixel disabled-plaintext image" width=
=3D"100%" data-testid=3D"image" cellpadding=3D"0" cellspacing=3D"0"><tbody>=
<tr><td class=3D"cell tracking-pixel disabled-plaintext content-padding" al=
ign=3D"center" style=3D"padding-left: 40px; padding-right: 40px; padding-to=
p: 0;"><img src=3D"https://beaconimages.netflix.net/img/BAQgBEAEawAJ2THSsgo=
siINnMMOKPnivWd2AuUyIbyjIpoanpOgBJGHbXApKPeBGCT6YSRDP-XfLTlUPLykEE_eIORo4EJ=
HMQQIrniqMEDR06Q2Oz-LbPJTvcWRtQhxJN-kGsC7yY5Op_8DixdTILWbNlmSCdKRKW6EJaiVld=
nZqkY4UWHM_D9JOSAzVZhcXIe4auOQ0zfnDE2wLELnVZBRZXup_c7NjpX70f3rMu5EqtXHDe1u7=
5MhJC5AJ3eBRN2B9JuoolHEnl0CoHoXnvy4g3ufgYfaKt2e4eCsutEWUWtY6X1uqeaXJjWfDMTN=
k1qK9265pVeUgdZifJgnZAlBpf803_FbjvJ-XlTSbvi4A7tUtKGzOtQsy025iyIfzqRG6k-8qFs=
ppaefmA7MGhP36-xNLUsCl9xflFEg5SDNFOMXQYxXsh5w.." alt width=3D"0" border=3D"=
0" class=3D"undefined " style=3D"-ms-interpolation-mode: bicubic; border: n=
one; outline: none; border-collapse: collapse; display: block;"></td></tr><=
/tbody></table></td></tr><tr><td align=3D"center" class=3D"shell"><a href=
=3D"https://www.netflix.com/browse?g=3D6079f047-25f6-4242-9164-238090e0b571=
&amp;lkid=3DURL_LOGO&amp;lnktrk=3DEVO" class=3D"disabled-plaintext" data-te=
stid=3D"logo" style=3D"color: inherit;"><table class=3D"logo image" width=
=3D"100%" data-testid=3D"image" cellpadding=3D"0" cellspacing=3D"0"><tbody>=
<tr><td class=3D"cell logo content-padding" align=3D"left" style=3D"padding=
-left: 40px; padding-right: 40px; padding-top: 20px;"><img src=3D"https://a=
ssets.nflxext.com/us/email/gem/nflx.png" alt=3D"Netflix" width=3D"24" borde=
r=3D"0" class=3D"undefined " style=3D"-ms-interpolation-mode: bicubic; bord=
er: none; outline: none; border-collapse: collapse; display: block; border-=
style: none;"></td></tr></tbody></table></a><table align=3D"left" width=3D"=
100%" class=3D"copy-table " data-testid=3D"copy" cellpadding=3D"0" cellspac=
ing=3D"0"><tbody><tr><td align=3D"left" class=3D"copy h1 content-padding" s=
tyle=3D"padding-left: 40px; padding-right: 40px; font-family: 'Netflix Sans=
', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700; font-size: 36=
px; line-height: 43px; letter-spacing: -1px; color: #232323; padding-top: 2=
0px;">Um novo aparelho est=C3=A1 usando sua conta</td></tr></tbody></table>=
<table align=3D"left" width=3D"100%" class=3D"copy-table " data-testid=3D"c=
opy" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td align=3D"left" clas=
s=3D"copy p content-padding" style=3D"padding-left: 40px; padding-right: 40=
px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; f=
ont-weight: 400; font-size: 16px; line-height: 21px; color: #232323; paddin=
g-top: 20px;">Ol=C3=A1, <span class=3D"break-word" style=3D"word-break: bre=
ak-all;">Washington</span>.</td></tr></tbody></table><table align=3D"left" =
width=3D"100%" class=3D"copy-table " data-testid=3D"copy" cellpadding=3D"0"=
 cellspacing=3D"0"><tbody><tr><td align=3D"left" class=3D"copy p content-pa=
dding" style=3D"padding-left: 40px; padding-right: 40px; font-family: 'Netf=
lix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-=
size: 16px; line-height: 21px; color: #232323; padding-top: 20px;">Um novo =
aparelho acessou sua conta Netflix (<b style=3D"font-family: 'Netflix Sans'=
, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700;">washingtoncj2=
005@gmail.com</b>).</td></tr></tbody></table><table width=3D"100%" class=3D=
"spacer-table" data-testid=3D"spacer" cellpadding=3D"0" cellspacing=3D"0"><=
tbody><tr><td class=3D"spacer" style=3D"font-size: 0; line-height: 0; heigh=
t: 20px;" height=3D"20">=C2=A0</td></tr></tbody></table><table class=3D"bg-=
color-wrapper account-info-card" width=3D"100%" data-testid=3D"bgColorWrapp=
er" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td class=3D"content-pad=
ding" style=3D"padding-left: 40px; padding-right: 40px;"><table class=3D"co=
lor-wrapper" width=3D"100%" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr>=
<td class=3D"inner-wrapper drop-shadow-true" bgcolor=3D"#FFFFFF" style=3D"b=
ox-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); padding-bottom: 0; border: 1px =
solid #eaeaea; border-radius: 8px; background-color: #FFFFFF;"><table align=
=3D"left" width=3D"100%" class=3D"copy-table headline" data-testid=3D"copy"=
 cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td align=3D"left" class=3D=
"copy light content-padding" style=3D"color: #232323; font-family: 'Netflix=
 Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 300; font-siz=
e: 20px; line-height: 24px; padding-left: 20px; padding-right: 20px; paddin=
g-top: 20px;"><b style=3D"font-family: 'Netflix Sans', Helvetica, Roboto, S=
egoe UI, sans-serif; font-weight: 700;">Detalhes</b></td></tr></tbody></tab=
le><table class=3D"account-info table " width=3D"100%" data-testid=3D"infoC=
opy" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td class=3D"account-in=
fo-copy" style=3D"padding-top: 20px;"><table align=3D"left" width=3D"100%" =
class=3D"copy-table account-info-label" data-testid=3D"copy" cellpadding=3D=
"0" cellspacing=3D"0"><tbody><tr><td align=3D"left" class=3D"copy h5 conten=
t-padding" style=3D"font-family: 'Netflix Sans', Helvetica, Roboto, Segoe U=
I, sans-serif; font-weight: 700; font-size: 14px; line-height: 17px; letter=
-spacing: -0.2px; color: #232323; padding-left: 20px; padding-right: 20px; =
padding-top: 0;">Aparelho</td></tr></tbody></table><table align=3D"left" wi=
dth=3D"100%" class=3D"copy-table account-info-content" data-testid=3D"copy"=
 cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td align=3D"left" class=3D=
"copy p content-padding" style=3D"font-family: 'Netflix Sans', Helvetica, R=
oboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height=
: 21px; color: #232323; padding-left: 20px; padding-right: 20px; padding-to=
p: 8px;">PC Chrome - Navegador</td></tr></tbody></table></td></tr></tbody><=
/table><table class=3D"account-info table " width=3D"100%" data-testid=3D"i=
nfoCopy" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td class=3D"accoun=
t-info-copy" style=3D"padding-top: 20px;"><table align=3D"left" width=3D"10=
0%" class=3D"copy-table account-info-label" data-testid=3D"copy" cellpaddin=
g=3D"0" cellspacing=3D"0"><tbody><tr><td align=3D"left" class=3D"copy h5 co=
ntent-padding" style=3D"font-family: 'Netflix Sans', Helvetica, Roboto, Seg=
oe UI, sans-serif; font-weight: 700; font-size: 14px; line-height: 17px; le=
tter-spacing: -0.2px; color: #232323; padding-left: 20px; padding-right: 20=
px; padding-top: 0;">Hora</td></tr></tbody></table><table align=3D"left" wi=
dth=3D"100%" class=3D"copy-table account-info-content" data-testid=3D"copy"=
 cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td align=3D"left" class=3D=
"copy p content-padding" style=3D"font-family: 'Netflix Sans', Helvetica, R=
oboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height=
: 21px; color: #232323; padding-left: 20px; padding-right: 20px; padding-to=
p: 8px;">28 de outubro, 23:03 BRT</td></tr></tbody></table></td></tr></tbod=
y></table><table width=3D"100%" class=3D"spacer-table" data-testid=3D"space=
r" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td class=3D"spacer" styl=
e=3D"font-size: 0; line-height: 0; height: 20px;" height=3D"20">=C2=A0</td>=
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><t=
able align=3D"left" width=3D"100%" class=3D"copy-table " data-testid=3D"cop=
y" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td align=3D"left" class=
=3D"copy p content-padding" style=3D"padding-left: 40px; padding-right: 40p=
x; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; fo=
nt-weight: 400; font-size: 16px; line-height: 21px; color: #232323; padding=
-top: 20px;"><b style=3D"font-family: 'Netflix Sans', Helvetica, Roboto, Se=
goe UI, sans-serif; font-weight: 700;">Se foi voc=C3=AA ou outra pessoa que=
 mora na sua resid=C3=AAncia:</b><br>Divirta-se! J=C3=A1 assistiu a <a href=
=3D"https://www.netflix.com/title/70195800?g=3D6079f047-25f6-4242-9164-2380=
90e0b571&amp;lkid=3DURL_ACCOUNT_ENJOY_WATCHING&amp;lnktrk=3DEVO&amp;trkid=
=3D13710079" style=3D"color: inherit; text-decoration: underline;">Suits</a=
>?</td></tr></tbody></table><table align=3D"left" width=3D"100%" class=3D"c=
opy-table " data-testid=3D"copy" cellpadding=3D"0" cellspacing=3D"0"><tbody=
><tr><td align=3D"left" class=3D"copy p content-padding" style=3D"padding-l=
eft: 40px; padding-right: 40px; font-family: 'Netflix Sans', Helvetica, Rob=
oto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: =
21px; color: #232323; padding-top: 20px;"><b style=3D"font-family: 'Netflix=
 Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700;">Se foi =
outra pessoa:</b><br>Lembre-se de que somente as pessoas que moram na sua r=
esid=C3=AAncia podem usar sua conta.</td></tr></tbody></table><table align=
=3D"left" width=3D"100%" class=3D"copy-table " data-testid=3D"copy" cellpad=
ding=3D"0" cellspacing=3D"0"><tbody><tr><td align=3D"left" class=3D"copy p =
content-padding" style=3D"padding-left: 40px; padding-right: 40px; font-fam=
ily: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: =
400; font-size: 16px; line-height: 21px; color: #232323; padding-top: 20px;=
"><b style=3D"font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, san=
s-serif; font-weight: 700;">Se voc=C3=AA n=C3=A3o sabe quem foi:</b><br>Rec=
omendamos <a href=3D"https://www.netflix.com/password?g=3D6079f047-25f6-424=
2-9164-238090e0b571&amp;lkid=3DURL_ACCOUNT_PASSWORD_CHANGE&amp;lnktrk=3DEVO=
&amp;nftoken=3DBQAbAAEBEAKuhhebBjEwyTN%2FvY5ONP%2BAoNf60r6mUbfMC5fwhPY64La%=
2Fw1AOR2TXHgILYOVp2bOvOTPsulvnK3EfeJIJ1wt88JEktMV6Gu%2FU9MRFugtAnTQPQPABzdQ=
Z90BrFq0HxXL49caM0xCQuHry2b3yCKEXGtX8t6Em8pLkmhOXqBE5UuRSR70Hhx7wEZoQCXKyh3=
KQ%2B3j8pG69wueOIF8uxUOlIPVUngTc519v9T7h8bH%2BTiw%3D" class=3D"secondary-ct=
a" style=3D"color: inherit; text-decoration: underline;">alterar imediatame=
nte sua senha</a> para manter a seguran=C3=A7a da conta.</td></tr></tbody><=
/table><table align=3D"left" width=3D"100%" class=3D"copy-table " data-test=
id=3D"copy" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td align=3D"lef=
t" class=3D"copy p content-padding" style=3D"padding-left: 40px; padding-ri=
ght: 40px; font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-s=
erif; font-weight: 400; font-size: 16px; line-height: 21px; color: #232323;=
 padding-top: 20px;"><b style=3D"font-family: 'Netflix Sans', Helvetica, Ro=
boto, Segoe UI, sans-serif; font-weight: 700;">Estamos sempre prontos para =
ajudar</b><br>Acesse o <a href=3D"https://help.netflix.com/support/18?g=3D6=
079f047-25f6-4242-9164-238090e0b571&amp;lkid=3DURL_HELP&amp;lnktrk=3DEVO" s=
tyle=3D"color: inherit; text-decoration: underline;">Centro de ajuda</a> pa=
ra saber mais ou <a href=3D"https://help.netflix.com/contactus?g=3D6079f047=
-25f6-4242-9164-238090e0b571&amp;lkid=3DURL_CONTACT&amp;lnktrk=3DEVO" style=
=3D"color: inherit; text-decoration: underline;">entre em contato com a gen=
te</a>.</td></tr></tbody></table><table align=3D"left" width=3D"100%" class=
=3D"copy-table " data-testid=3D"copy" cellpadding=3D"0" cellspacing=3D"0"><=
tbody><tr><td align=3D"left" class=3D"copy h5 medium content-padding" style=
=3D"padding-left: 40px; padding-right: 40px; font-size: 14px; line-height: =
17px; letter-spacing: -0.2px; font-family: 'Netflix Sans', Helvetica, Robot=
o, Segoe UI, sans-serif; font-weight: 500; font-family: 'Netflix Sans', 'He=
lvetica Neue', Roboto, Segoe UI, sans-serif; color: #232323; padding-top: 2=
0px;">Equipe Netflix</td></tr></tbody></table><table width=3D"100%" data-te=
stid=3D"divider" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td class=
=3D"divider content-padding" style=3D"padding-left: 40px; padding-right: 40=
px; padding-top: 30px;"><table align=3D"center" width=3D"100%" cellpadding=
=3D"0" cellspacing=3D"0"><tbody><tr><td class=3D"empty divider-border" styl=
e=3D"font-size: 0; line-height: 0; border-style: solid; border-bottom-width=
: 0; border-color: #221F1F; border-top-width: 2px;">=C2=A0</td></tr></tbody=
></table></td></tr></tbody></table><table class=3D"single-button mobile-100=
w " align=3D"center" width=3D"100%" data-testid=3D"single-button" cellpaddi=
ng=3D"0" cellspacing=3D"0"><tbody><tr><td class=3D"content-padding" style=
=3D"padding-left: 40px; padding-right: 40px; padding-top: 30px;" align=3D"c=
enter"><table class=3D"inner-button border-true" style=3D"border-width: 2px=
; border-style: solid; border-radius: 4px; border-color: #E50914; backgroun=
d-color: #FFFFFF; width: 100%;" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"100%" bgcolor=3D"#FFFFFF"><tbody><tr><td class=3D"h5 button-td" style=
=3D"font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-serif; f=
ont-weight: 700; font-size: 14px; line-height: 17px; letter-spacing: -0.2px=
; padding: 14px 40px; color: #E50914;" align=3D"center"><a class=3D"h5" hre=
f=3D"https://www.netflix.com/browse?g=3D6079f047-25f6-4242-9164-238090e0b57=
1&amp;lkid=3DURL_ESCAPE_HATCH&amp;lnktrk=3DEVO" style=3D"font-family: 'Netf=
lix Sans', Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700; font-=
size: 14px; line-height: 17px; letter-spacing: -0.2px; text-align: center; =
text-decoration: none; display: block; color: #E50914;">Veja todas as s=C3=
=A9ries e filmes</a></td></tr></tbody></table></td></tr></tbody></table></t=
d></tr><tr><td align=3D"center" class=3D"footer-shell" style=3D"background-=
color: #ffffff;" bgcolor=3D"#ffffff"><table class=3D"footer" width=3D"100%"=
 border=3D"0" data-testid=3D"footer" cellpadding=3D"0" cellspacing=3D"0"><t=
body><tr><td align=3D"center" valign=3D"top" class=3D"footer-shell content-=
padding" style=3D"padding-left: 40px; padding-right: 40px; background-color=
: #ffffff;" bgcolor=3D"#ffffff"><table width=3D"100%" class=3D"spacer-table=
" data-testid=3D"spacer" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td=
 class=3D"spacer" style=3D"font-size: 0; line-height: 0; height: 40px;" hei=
ght=3D"40">=C2=A0</td></tr></tbody></table><table width=3D"100%" class=3D"o=
uter-footer-table" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td valig=
n=3D"top" class=3D"footer-icon-wrapper" style=3D"padding: 0 20px 0 0;"><tab=
le class=3D"component-image image" width=3D"100%" data-testid=3D"image" cel=
lpadding=3D"0" cellspacing=3D"0"><tbody><tr><td class=3D"cell component-ima=
ge none" align=3D"center" style=3D"padding-top: 0;"><img src=3D"https://ass=
ets.nflxext.com/us/email/gem/nflx.png" alt width=3D"24" border=3D"0" class=
=3D"undefined " style=3D"-ms-interpolation-mode: bicubic; border: none; out=
line: none; border-collapse: collapse; display: block;"></td></tr></tbody><=
/table></td><td valign=3D"top" class=3D"footer-copy-wrapper"><table class=
=3D"footer-table" width=3D"100%" valign=3D"top" cellpadding=3D"0" cellspaci=
ng=3D"0"><tbody><tr><td class=3D"footer-copy-shell"><table align=3D"left" w=
idth=3D"100%" class=3D"copy-table footer-copy phone-number" data-testid=3D"=
copy" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td align=3D"left" cla=
ss=3D"copy p1 none" style=3D"font-family: 'Netflix Sans', Helvetica, Roboto=
, Segoe UI, sans-serif; font-weight: 400; font-size: 14px; line-height: 18p=
x; letter-spacing: -0.25px; color: #a4a4a4; padding-top: 0;"><span class=3D=
"ignore-diff" data-testid=3D"phone-number">D=C3=BAvidas? Acesse a <a href=
=3D"https://help.netflix.com/help?g=3D6079f047-25f6-4242-9164-238090e0b571&=
amp;lkid=3DURL_HELP_QUESTIONS&amp;lnktrk=3DEVO" style=3D"text-decoration: u=
nderline; color: #a4a4a4;"><span class=3D"footer-link-bold">Central de Ajud=
a</span></a>.</span></td></tr></tbody></table><table align=3D"left" width=
=3D"100%" class=3D"copy-table footer-copy address" data-testid=3D"copy" cel=
lpadding=3D"0" cellspacing=3D"0"><tbody><tr><td align=3D"left" class=3D"cop=
y legal none" style=3D"font-family: 'Netflix Sans', Helvetica, Roboto, Sego=
e UI, sans-serif; font-weight: 400; font-size: 11px; line-height: 14px; let=
ter-spacing: -0.1px; color: #a4a4a4; padding-top: 0;"><span class=3D"hide-l=
ink" style=3D"cursor: text; text-decoration: none;"><a href=3D"https://help=
.netflix.com/legal/corpinfo?g=3D6079f047-25f6-4242-9164-238090e0b571&amp;lk=
id=3DURL_CORP_INFO&amp;lnktrk=3DEVO" style=3D"cursor: text; color: #a4a4a4;=
 text-decoration: none;"><span data-testid=3D"address">Netflix Entretenimen=
to Brasil Ltda.</span></a></span></td></tr></tbody></table><table align=3D"=
left" width=3D"100%" class=3D"copy-table legal-links" data-testid=3D"copy" =
cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td align=3D"left" class=3D"=
copy p2 none" style=3D"font-family: 'Netflix Sans', Helvetica, Roboto, Sego=
e UI, sans-serif; font-weight: 400; font-size: 12px; line-height: 15px; let=
ter-spacing: -0.12px; padding-top: 20px; color: #a9a6a6;"><span data-testid=
=3D"footer-legal-links"><a class=3D"footer-link comms" href=3D"https://www.=
netflix.com/notificationsettings/email?g=3D6079f047-25f6-4242-9164-238090e0=
b571&amp;lkid=3DURL_COMM_SETTINGS&amp;lnktrk=3DEVO&amp;id=3DBQE0AAEBEIE7DQj=
8EHXqx%2FkpLy%2FAzU2AkMQADw0uITK6XnDQ8Cu48Q0zvvDOqu26uVYmsAb1AKaAv2ZvKeBHnN=
fmUh2Eb4PjPC7qDE8xxZpl%2FG%2F8AUGr7g4F%2FbSg4x02CmKh6O8F8QWue6%2BPZTS7woCrN=
aLpaJrSeSRB1GXy2CzRDyLCDFW3hQIBe%2BxJ8Ydcu1j4NnwARFLNQhZuWmHitpL3veTPuJ2q1g=
%3D%3D&amp;mid=3Dnone" style=3D"text-decoration: underline; line-height: 20=
px; color: #a4a4a4;">Configura=C3=A7=C3=B5es de notifica=C3=A7=C3=A3o</a><b=
r><a class=3D"footer-link tou" href=3D"https://www.netflix.com/TermsOfUse?g=
=3D6079f047-25f6-4242-9164-238090e0b571&amp;lkid=3DURL_TERMS&amp;lnktrk=3DE=
VO" style=3D"text-decoration: underline; line-height: 20px; color: #a4a4a4;=
">Termos de Uso</a><br><a class=3D"footer-link privacy" href=3D"https://www=
.netflix.com/PrivacyPolicy?g=3D6079f047-25f6-4242-9164-238090e0b571&amp;lki=
d=3DURL_PRIVACY&amp;lnktrk=3DEVO" style=3D"text-decoration: underline; line=
-height: 20px; color: #a4a4a4;">Privacidade</a><br><a class=3D"footer-link =
help-center" href=3D"https://help.netflix.com/help?g=3D6079f047-25f6-4242-9=
164-238090e0b571&amp;lkid=3DURL_HELP&amp;lnktrk=3DEVO" style=3D"text-decora=
tion: underline; line-height: 20px; color: #a4a4a4;">Central de Ajuda</a></=
span></td></tr></tbody></table><table align=3D"left" width=3D"100%" class=
=3D"copy-table footer-copy disclaimer" data-testid=3D"copy" cellpadding=3D"=
0" cellspacing=3D"0"><tbody><tr><td align=3D"left" class=3D"copy legal none=
" style=3D"font-family: 'Netflix Sans', Helvetica, Roboto, Segoe UI, sans-s=
erif; font-weight: 400; font-size: 11px; line-height: 14px; letter-spacing:=
 -0.1px; color: #a4a4a4; padding-top: 20px;"><span data-testid=3D"footer-di=
sclaimer">Esta mensagem foi enviada para <a href=3D"https://www.netflix.com=
/browse?g=3D6079f047-25f6-4242-9164-238090e0b571&amp;lkid=3DURL_EMAIL&amp;l=
nktrk=3DEVO" class=3D"hide-link ignore-diff" style=3D"cursor: text; color: =
#a4a4a4; text-decoration: none;">[washingtoncj2005@gmail.com]</a> porque vo=
c=C3=AA tem uma assinatura Netflix.=C2=A0</span><br>SRC: <a href=3D"https:/=
/www.netflix.com/browse?g=3D6079f047-25f6-4242-9164-238090e0b571&amp;lkid=
=3DURL_SRC&amp;lnktrk=3DEVO" class=3D"hide-link ignore-diff" style=3D"curso=
r: text; color: #a4a4a4; text-decoration: none;">5F639529_6079f047-25f6-424=
2-9164-238090e0b571_pt-BR_BR_EVO</a></td></tr></tbody></table><table width=
=3D"100%" class=3D"spacer-table" data-testid=3D"spacer" cellpadding=3D"0" c=
ellspacing=3D"0"><tbody><tr><td class=3D"spacer" style=3D"font-size: 0; lin=
e-height: 0; height: 40px;" height=3D"40">=C2=A0</td></tr></tbody></table><=
/td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tabl=
e></td></tr></tbody></table></td></tr></tbody></table><div class=3D"mobile-=
hide-max gmail-fix-no-inline" data-testid=3D"gmail-fix" style=3D"white-spac=
e: 'nowrap'; font: '15px courier'; line-height: 0;">=C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</div>
    </body>
    </html>